<!DOCTYPE html>
<html>
<head>
<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd)	{
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.animate-enter {
	-webkit-transition: 1s linear all; /* Chrome */
	transition: 1s linear all;
	opacity: 0;
}
.animate-enter.animate-enter-active {
	opacity: 1;
}
.hoverTable td{
		padding:7px; border:#1CAD7E 1px solid;
	}
.hoverTable{
		width:100%;
		border-collapse:collapse;
	}
    .hoverTable tr:hover {
          background-color: #CADFAA;
    }</style>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body>
<div ng-app="tableGenerator" ng-controller="tableController">
	<input type="checkbox" ng-model="clicked"> <b>Reverse  the table.</b>
<table class="hoverTable">
	<tr>
		<td><b>ID</b></td>
		<td><b>User Name</b></td>
		<td><b>First Name</b></td>
		<td><b>Last Name</b></td>
		<td><b>Email</b></td>
		<td><b>Phone Number</b></td>
	</tr>
  <tr ng-repeat="x in users | orderBy:'Id'" ng-hide="clicked">
    <td>{{ x.Id }}</td>
    <td>{{ x.UserName }}</td>
    <td>{{ x.FirstName }}</td>
    <td>{{ x.LastName }}</td>
    <td>{{ x.Email }}</td>
    <td>{{ x.PhoneNumber }}</td>
	</tr>
  <tr ng-repeat="x in users | orderBy:'-Id'" ng-show="clicked">
    <td>{{ x.Id }}</td>
    <td>{{ x.UserName }}</td>
    <td>{{ x.FirstName }}</td>
    <td>{{ x.LastName }}</td>
    <td>{{ x.Email }}</td>
    <td>{{ x.PhoneNumber }}</td>
	</tr>
</table>
</div>
<script>
var app = angular.module('tableGenerator', []);
app.controller('tableController', function($scope, $http) {
    $http.get("http://localhost:8080/ExportDB.php")
    .success(function (data) {$scope.users =  data.title;});
});
</script>
</body>
</html>
